server {
    listen 80;
    sendfile off;

    server_name CHANGETHISTOYOURDOMAIN;

    root /web/mclogs/web/public;

    error_log /var/log/nginx/mclogs-error.log error;

    client_max_body_size 210m;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

        include fastcgi_params;
    }
}

server {
    listen 80;
    sendfile off;

    server_name api.CHANGETHISTOYOURDOMAIN;

    root /web/mclogs/api/public;

    error_log /var/log/nginx/api-mclogs-error.log error;

    client_max_body_size 210m;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

        include fastcgi_params;
    }
}
